# Server

./: .gitignore  Anticheat.cs  Content.cs  DialogResponseEventHandler.cs  MSG.cs  Main.cs  MenuCallbackEventHandler.cs  MySQLExtend.cs  Nexus.sln  Phone.cs  PlayerCheckpointEventHandler.cs  README.md  Teamspeak.cs  Utils.cs  nexus.csproj
Handler/: DiscordHandler.cs  HouseKeyHandler.cs  LogHandler.cs  MySQLHandler.cs  PoliceObjects.cs  SocialBanHandler.cs  StartupScripts.cs  StorageKeyHandler.cs  VehicleHandler.cs  VehicleKeyHandler.cs
Language/: german.cs
Module/: BaseModule.cs  Module.cs  Modules.cs  SqlBaseModule.cs  SqlModule.cs  SqlSingleItemModule.cs  TextInputBox.cs  TextInputBoxObject.cs
Module/ACP/: ACPModule.cs
Module/Admin/: AdminModule.cs  AdminModuleCommands.cs
Module/Ammunations/: Ammunations.cs
Module/AnimationMenu/: AnimationCategory.cs  AnimationCategoryModule.cs  AnimationItem.cs  AnimationItemModule.cs  AnimationMenuModule.cs  AnimationShortcutEventHandler.cs  AnimationShortcutModule.cs
Module/Anticheat/: AntiCheatEvents.cs
Module/Armory/: Armory.cs  ArmoryArmor.cs  ArmoryItem.cs  ArmoryWeapon.cs
Module/Asservatenkammer/: AsservatenkammerModule.cs
Module/AsyncEventTasks/: EnterColShapeTask.cs  ExitColShapeTask.cs  PlayerEnterVehicleTask.cs  PlayerExitVehicleTask.cs  PlayerWeaponSwitchTask.cs
Module/Attachments/: AttachmentModule.cs
Module/Banks/: Bank.cs  BankModule.cs
Module/Barber/: BarberModule.cs  BarberPlayerObject.cs  BarberShop.cs  BarberShopModule.cs
Module/BlackMarket/: BlackMarketItem.cs
Module/Blitzer/: Blitzer.cs  BlitzerModule.cs
Module/Business/: Business.cs  BusinessBranch.cs  BusinessModule.cs  BusinessPlayer.cs  BusinessStorage.cs  BusinessVehicle.cs
Module/Chat/: Chats.cs
Module/Christmas/: ChristmasModule.cs  ChristmasPlayerExtension.cs
Module/ClawModule/: Claw.cs  ClawModule.cs
Module/Clothes/: Cloth.cs  ClothModule.cs
Module/Commands/: CommandPermissions.cs  PlayerCommandPermissions.cs
Module/Computer/: ComputerApp.cs  ComputerAppModule.cs
Module/Configurations/: ConfigurationModule.cs  DefaultConfiguration.cs  ServerFeature.cs
Module/Confiscation/: Confiscate.cs
Module/Crime/: CrimeCategoryModule.cs  CrimeModule.cs  CrimePlayerExtension.cs
Module/Customization/: AppearanceData.cs  AppearanceItem.cs  Customization.cs  CustomizationModule.cs  CustomizationModuleFunctions.cs  HairData.cs  ParentData.cs  Window.cs
Module/Dealer/: Dealer.cs  DealerModule.cs
Module/Delivery/: DeliveryJob.cs  DeliveryJobModule.cs  DeliveryJobPharmacy.cs  DeliveryJobPharmacyModule.cs  DeliveryJobSpawnpoint.cs  DeliveryJobSpawnpointModule.cs  DeliveryJobType.cs  DeliveryJobTypeModule.cs  DeliveryOrder.cs
Module/Doors/: Door.cs  DoorModule.cs
Module/DropItem/: DropItemModule.cs  ItemHeap.cs
Module/Einreiseamt/: EinreiseAmtEventModule.cs  EinreiseamtModule.cs
Module/Events/: Event.cs  EventModule.cs
Module/Export/: ItemExport.cs  ItemExportModule.cs  ItemExportNpc.cs  ItemExportNpcModule.cs
Module/FIB/: FIBEvents.cs  FIBModule.cs
Module/Farming/: FarmPosition.cs  FarmPositionModule.cs  FarmProcess.cs  FarmProcessModule.cs  FarmSpot.cs  FarmSpotModule.cs  FarmingModule.cs
Module/Forum/: JobForumSync.cs  PlayerForumSync.cs  TeamForumSync.cs
Module/Freiberuf/: FreiberufFunctions.cs
Module/GTAN/: EntityGTAN.cs  ShapeGTAN.cs
Module/Gamescom/: GamescomCode.cs  GamescomEvents.cs  GamescomModule.cs
Module/Gangwar/: GangwarModule.cs  GangwarTown.cs  GangwarTownModule.cs  GangwarVehicleMenu.cs
Module/Geschenk/: Geschenk.cs  GeschenkModule.cs
Module/Government/: GovernmentModule.cs
Module/Guenther/: GuentherModule.cs
Module/Helper/: Helper.cs
Module/Houses/: House.cs  HouseModule.cs  HouseRent.cs  HouseRentEvents.cs  HouseRentModule.cs  InteriorModule.cs
Module/Injury/: DeathAnimation.cs  InjuryCauseOfDeath.cs  InjuryCauseOfDeathModule.cs  InjuryDeliver.cs  InjuryDeliverIntPointModule.cs  InjuryDeliverModule.cs  InjuryDeliveryIntPoint.cs  InjuryModule.cs  InjuryPlayerExtension.cs  InjuryType.cs  InjuryTypeModule.cs
Module/InteriorProp/: InteriorPropModule.cs  InteriorPropsProp.cs  InteriorPropsPropModule.cs  InteriorsProp.cs  InteriorsPropModule.cs
Module/ItemPlacementFiles/: ItemPlacementFile.cs
Module/Items/: ItemModel.cs  ItemModelModule.cs  ItemsModule.cs  ItemsModuleEvents.cs
Module/Jailescape/: JailStromkästen.cs  JailescapeModule.cs  Jailtunnel.cs
Module/Jails/: JailCell.cs  JailLoadingModule.cs  JailSpawns.cs
Module/JobFactions/: JobFactionModule.cs  TeamExtension.cs
Module/Jobs/: Job.cs  JobsModule.cs
Module/Kasino/: KasinoDice.cs  KasinoDiceModule.cs  KasinoEvents.cs  KasinoModule.cs
Module/Kasse/: KassenModule.cs
Module/Keys/: VHKey.cs
Module/Konversations/: Konversation.cs  KonversationMessage.cs  KonversationMessageModule.cs  KonversationModule.cs  KonversationsModule.cs  MessengerListApp.cs  MessengerMessageApp.cs  MessengerOverviewApp.cs
Module/LSCustoms/: LSCEvents.cs  LSCustoms.cs  LSCustomsModule.cs
Module/Laboratories/: Cannabislaboratory.cs  CannabislaboratoryModule.cs  LaboratoryModule.cs  Methlaboratory.cs  MethlaboratoryEvents.cs  MethlaboratoryModule.cs  Weaponlaboratory.cs  WeaponlaboratoryModule.cs
Module/Launcher/: APIModule.cs
Module/LeitstellenPhone/: LeitstellenPhoneModule.cs
Module/Logging/: Logger.cs
Module/Lypsinc/: LypsincModule.cs
Module/MapParser/: MapParserModule.cs
Module/Maps/: Church.cs  Maps.cs
Module/Menu/: DialogMigrator.cs  Menu.cs  MenuManager.cs
Module/Meth/: MethModule.cs
Module/Migration/: MigrationModule.cs
Module/NSA/: NSAEvents.cs  NSALogger.cs  NSAModule.cs  NSAPlayerExtension.cs
Module/NetHandle/: NetHandlePlayer.cs  NetHandleSyncedData.cs
Module/Node/: NodeCallBuilder.cs  NodeExtension.cs  NodeModule.cs  Request.cs  VehicleLoadup.cs
Module/NodeApiClient/: NodeApiClient.cs
Module/NpcSpawner/: AdditionallyNpc.cs  AdditionallyNpcModule.cs  Npc.cs  NpcSpawnerModule.cs
Module/Outfits/: Outfit.cs  OutfitComponent.cs  OutfitModule.cs  (+5 more)
Properties/: launchSettings.json
Voice/: VoiceList.cs
(+575 files in other folders)
