<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Company></Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>7.2</LangVersion>
    <Nullable>disable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>..\server-files\dotnet\resources\VMP_CNR</OutputPath>
    <DebugType>full</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Module\Black Money\**" />
    <Compile Remove="Module\NSA\WeaponBulletModule\**" />
    <EmbeddedResource Remove="Module\Black Money\**" />
    <EmbeddedResource Remove="Module\NSA\WeaponBulletModule\**" />
    <None Remove="Module\Black Money\**" />
    <None Remove="Module\NSA\WeaponBulletModule\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Conari" Version="1.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.16.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="2.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <!--<PackageReference Include="VehicleInfoLoader.RageMP" Version="2.1.0.1" />-->
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
	<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>



	  <!--<Reference Include="Bootstrapper">
	    <HintPath>C:\Users\mahru\.nuget\packages\gtanetwork.api\0.3.5\lib\netcoreapp2.0\Bootstrapper.dll</HintPath>
	  </Reference>-->


	  <Reference Include="Bootstrapper">
	    <HintPath>Bootstrapper.dll</HintPath>
	  </Reference>


	  <Reference Include="MySql.Data">
      <HintPath>..\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>